@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 200px;
  margin-bottom: 50px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 55px;
  font-weight: 900;
  justify-content: center;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(162, 250, 121, 0.993) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description {
  font-size: 20px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
}

.contactBtn {
  text-decoration: none;
  background: linear-gradient(
    90deg,
    rgba(162, 250, 121, 0.993) 70%,
    rgba(1, 26, 5, 0.829) 120%
  );
  color: var(--color-dark);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.contactBtn:hover {
  background: linear-gradient(
    90deg,
    rgba(1, 26, 5, 0.829) 70%,
    rgba(162, 250, 121, 0.993) 120%
  );
  color: var(--color-primary);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 1);
}

.heroImg {
  width: 150%;
  z-index: 1;
  box-shadow: 0 0 50px rgba(255, 255, 255, 0.5);
  border-radius: 100%;
  overflow: hidden;
  animation-name: spiral;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}

@keyframes spiral {
  0% {
    opacity: 0;
    transform: rotate(0deg) scale(0);
  }
  100% {
    opacity: 1;
    transform: rotate(360deg) scale(1);
  }
}

.linksContainer{
  display: flex;
  justify-content: space-between;
}

.links {
  list-style-type: none;
  padding: 0;
  display: flex;
  align-items: center;
}

.link {
  margin-right: 10px; /* Adjust the margin according to your preference */
  padding: 5px;
}

.link img {
  width: 70px; /* Adjust the width of the icons */
  height: 70px; /* Adjust the height of the icons */
}

.email {
  display: none;
}

.link img:hover {
  box-shadow: 0 0 10px rgba(135, 230, 122, 0.5); 
  border-radius: 100%; 
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(28, 109, 134, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgb(0, 0, 0);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
    margin-top: 120px;
  }

  .content {
    align-items: center;
  }

  .heroImg {
    width: 80%;
    z-index: 1;
  
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.5);
    border-radius: 100%;
    overflow: hidden;
  }

  .title {
    margin-top: 20px;
    font-size: 28px;
  }

  .description {
    font-size: 15px;
    text-align: center;
    padding: 10px;
    margin: 10px;
  }

  .contactBtn {
    display: none;
  }

  .email {
    display: flex;
  }
}