@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 200px;
  margin-bottom: 50px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-primary);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}


.history {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.historyItem {
  width: 48%;
  height: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #071b08;
  background: linear-gradient(90deg, #427c26 0%, rgba(2, 19, 5, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItemImg {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid var(--color-primary)
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  color: var(--color-text);
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails h2 {
  color: var(--color-primary);
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails p {
  color: var(--color-bg);
  font-size: 20px;
  font-weight: 600;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 20px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .container {
    text-align: center;
    margin-top: 120px;
  }

  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .history {
    width: 100%;
    gap: 9px;
  }

  .historyItem {
    width: 100%;
    height: 400px;
    gap: 9px;
    display: flex;
    flex-direction: column;
  }

  .historyItemImg {
    width: 100px;
    height: 100px;
  }

  .historyItemDetails h3 {
    font-size: 28px;
    font-weight: 500;
  }
  
  .historyItemDetails p {
    font-size: 20px;
    font-weight: 300;
  }

  .historyItemDetails ul {
    font-size: 15px;
    list-style-type: none;
  }
}